# Com2usServerCampus_Hyeseo

./: DBSchema.sql  README.md  SequenceDiagram.md
GameServer/: .editorconfig  ErrorCode.cs  ExpiryDays.cs  GameServer.csproj  GameServer.http  GameServer.sln  Program.cs  appsettings.json  httpTest.http
GameServer/Controllers/: LoginController.cs  MatchingController.cs  UserAuthenticationController.cs
GameServer/Data/: GameData.cs
GameServer/Database/: GameDB.cs  IGameDB.cs  IMemoryDB.cs  MemoryDB.cs
GameServer/Models/: AuthUserResponse.cs  LoginRequest.cs  LoginResponse.cs  MatchingRequest.cs  MatchingResponse.cs  UserGameData.cs
GameServer/Properties/: launchSettings.json
GameServer/Repository/: GameDB.cs  IMemoryDB.cs  MemoryDB.cs
HiveServer/: .editorconfig  ErrorCode.cs  ExpiryDays.cs  HiveServer.csproj  HiveServer.http  HiveServer.sln  Program.cs  Startup.cs  appsettings.json  httpTest.http
HiveServer/Controllers/: AuthUserController.cs  CreateUserController.cs  LoginController.cs  UserController.cs
HiveServer/Data/: UserData.cs
HiveServer/Models/: AuthUserRequest.cs  AuthUserResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  LoginRequest.cs  LoginResponse.cs  User.cs
HiveServer/Properties/: launchSettings.json
HiveServer/Repository/: AccountDB.cs  IAccountDB.cs  IMemoryDB.cs  MemoryDB.cs
HiveServer/Services/: HashData.cs  Security.cs  TokenService.cs
OmokClient/: OmokBoard.cs  OmokClient.csproj  PacketBufferManager.cs  PacketDatas.cs  PacketHeader.cs  PacketProcessForm.cs  mainForm.Designer.cs  mainForm.cs
OmokClient/CSCommon/: OmokRule.cs  PacketDatas.cs  PacketHeader.cs  PacketID.cs
OmokClient_new/: .editorconfig  ClientSimpleTcp.cs  DevLog.cs  OmokBoard.cs  OmokClient_new.csproj  OmokClient_new.sln  PacketBufferManager.cs  PacketProcessForm.cs  Program.cs  mainForm.Designer.cs  mainForm.cs
OmokClient_new/CSCommon/: OmokRule.cs  PacketDatas.cs  PacketHeader.cs  PacketID.cs
SocketServer/: .editorconfig  Client.cs  ClientSession.cs  ConnectionStrings.cs  DBMySQLConnection.cs  DBRedisConnection.cs  ErrorCode.cs  FastBinaryRead.cs  FastBinaryWrite.cs  HandlerDictionary.cs  Handlers.cs  MainServer.cs  NLogLog.cs  NLogLogFactory.cs  OmokBoard.cs  PacketDefine.cs  PacketHandler.cs  PacketHandlerCommon.cs  PacketHandlerRoom.cs  PacketHeaderInfo.cs  PacketMaker.cs  PacketModels.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RequestInfo.cs  Room.cs  RoomManager.cs  RoomStatus.cs  ServerOption.cs  SocketServer.csproj  SocketServer.sln  UserGameData.cs  UserManager.cs  Users.cs  appsettings.json
SocketServer/Properties/: launchSettings.json
